<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <style type="text/css">

        /* styles.css */

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}

.skills-section {
    text-align: center;
    padding: 50px;
}

.skills-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.skill {
    background-color: #0ef;
    border: 1px solid #dee2e6;
    border-radius: 10px;
    margin: 15px;
    padding: 20px;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.skill h3 {
    color: black;
}

.skill p {
    color: #343a40;
}



    </style>
</head>

<body>
    <header class="header">
        <a href="#" class="logo">Portfolio.</a>
        <nav class="navbar">
            <a href="index.html" class="active" style="--i:1">Home</a>
            <a href="about.html" style="--i:2">About</a>
            <a href="skills.html" style="--i:3">Skills</a>
            
            <a href="contact.html" style="--i:5">Contact</a>
        </nav>
    </header>

    <section class="skills-section">
        <h2>Skills</h2>
        <div class="skills-container">

            <div class="skill">
                <h3>Web Development</h3>  
            </div>

            <div class="skill">
                <h3>Graphics Designing</h3>
            </div>

            <div class="skill">
                <h3>Digital Marketer</h3>
            </div>

            <div class="skill">
                <h3>SEO Manager</h3>
            </div>

            <div class="skill">
                <h3>Researcher</h3>
            </div>

            <div class="skill">
                <h3>WordPress Expert</h3>
            </div>

            <div class="skill">
                <h3>Social Media Manager</h3>
            </div>

            <div class="skill">
                <h3>Programming Languages</h3>
            </div>
            
            

            <!-- Add more skills as needed -->
        </div>
    </section>
   


    
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="script.js"></script>
</body>

</html>
